<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.11.1" />
        <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.27.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    </ItemGroup>

</Project>
