# image_processing

./: .gitignore  image_processing.sln
image_processing/: IngestionController.cs  Program.cs  appsettings.json  image_processing.csproj
image_processing/Controllers/: TaskController.cs
image_processing/Data/: AppDbContext.cs
image_processing/Migrations/: 20250919113125_InitialCreate.Designer.cs  20250919113125_InitialCreate.cs  AppDbContextModelSnapshot.cs
image_processing/Models/: Task.cs
image_processing/Properties/: launchSettings.json
image_processing/Services/: StorageService.cs
image_processing_consumer/: Program.cs  README.md  appsettings.json  image_processing_consumer.csproj
image_processing_consumer/Models/: ImageProcessingMessage.cs
image_processing_consumer/Services/: ImageCompressionService.cs  PubSubConsumerService.cs
terraform/: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
